# MyARouter

./: build.gradle  config.gradle  settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com/version/plugin/: BuildConfig.kt  DependencyManager.kt  VersionPlugin.kt
app/: build.gradle
app/src/androidTest/java/com/littonishir/myarouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littonishir/myarouter/: App.kt
app/src/main/java/com/littonishir/myarouter/ui/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/littonishir/myarouter/utils/: ex.kt  temp.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/littonishir/myarouter/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/littonishir/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/littonishir/common/: App.kt  Common.kt
common/src/main/java/com/littonishir/common/app/: GlobalConfig.kt  Mvvm.kt
common/src/main/java/com/littonishir/common/base/: BaseActivity.kt  BaseApplication.kt  BaseBindingAdapter.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseResponse.kt  NoViewModel.kt  ViewModelFactory.kt
common/src/main/java/com/littonishir/common/event/: Message.kt  SingleLiveEvent.kt
common/src/main/java/com/littonishir/common/interceptor/: TestInterceptor.kt
common/src/main/java/com/littonishir/common/model/: DaiLiReq.kt  DaiLiRes.kt  PageInfo.kt  Test.kt  TestParcelable.java  TestSerializable.java  Truck.kt
common/src/main/java/com/littonishir/common/network/: ApiService.kt  NetUrl.kt  Retrofit2.kt
common/src/main/java/com/littonishir/common/network/interceptor/: HttpLogInterceptor.kt  TokenInterceptor.kt
common/src/main/java/com/littonishir/common/network/other/: ERROR.kt  ExceptionHandle.kt  Login.kt  ResponseThrowable.kt
common/src/main/java/com/littonishir/common/utils/: Extension.kt  MyConst.kt  SpHelper.kt  showToast.kt
common/src/main/java/com/littonishir/common/widget/: LoadingDialog.kt
common/src/main/res/values/: colors.xml  dimens.xml  themes.xml
common/src/test/java/com/littonishir/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/littonishir/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/littonishir/home/: Home.kt  HomeActivity.kt
home/src/main/java/com/littonishir/home/adapter/: HomeAdapter.kt
home/src/main/java/com/littonishir/home/model/: DaiLiReq.kt  DaiLiRes.kt
home/src/main/java/com/littonishir/home/repo/: HomeRepo.kt
home/src/main/java/com/littonishir/home/ui/: BlankFragment.kt
home/src/main/java/com/littonishir/home/vm/: HomeVM.kt
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml  fragment_blank.xml  item_house_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/littonishir/home/: ExampleUnitTest.kt
my/: build.gradle
my/src/androidTest/java/com/littonishir/my/: ExampleInstrumentedTest.kt
my/src/main/: AndroidManifest.xml
my/src/main/java/com/littonishir/my/: MyActivity.kt
my/src/main/java/com/littonishir/my/repository/: LoginRepo.kt
my/src/main/java/com/littonishir/my/viewmodel/: LoginVM.kt
my/src/main/manifest/: AndroidManifest.xml
my/src/main/res/layout/: activity_my.xml
my/src/main/res/values/: strings.xml
my/src/test/java/com/littonishir/my/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/littonishir/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/littonishir/network/converter/: GsonConverterFactory.kt  GsonRequestConverter.kt  GsonResponseConverter.kt
network/src/main/java/com/littonishir/network/entity/: ApiResult.kt  ApiResultError.kt  BaseResponse.kt  Meta.kt
network/src/main/java/com/littonishir/network/exception/: ResultException.kt
network/src/main/java/com/littonishir/network/other/: SSLSocketClient.kt
network/src/main/java/com/littonishir/network/retrofit2/: BaseRetrofit2.kt
network/src/main/java/com/littonishir/network/utils/: RetrofitUtil.kt
network/src/test/java/com/littonishir/network/: ExampleUnitTest.kt
