import com.version.plugin.ARouter
import com.version.plugin.AndroidX
import com.version.plugin.BuildConfig
import com.version.plugin.Depend
import com.version.plugin.Kt

apply plugin: 'com.android.library'
apply from:'../config.gradle'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {

    api Kt.kotlinStdlib
    api AndroidX.coreKtx
    api AndroidX.appcompat
    api AndroidX.constraintlayout
    api Depend.androidMaterial
    api Depend.junit
    api Depend.androidTestJunit
    api Depend.espressoCore

    // lifecycle + viewModel
    api AndroidX.lifecycleExtensions
    api AndroidX.lifecycleViewmodelKtx
    api AndroidX.lifecycleLivedataKtx
    api project(path: ':network')
    api Depend.BaseRecyclerViewAdapterHelper
    api Depend.autosize

    api 'com.google.dagger:hilt-android:2.36'
    kapt 'com.google.dagger:hilt-android-compiler:2.36'


}